#######################################
# Syntax Coloring Map For BH1750
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BH1750	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
set_mode KEYWORD2
get_mode KEYWORD2
int read KEYWORD2
set_mt KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
SINGLE LITERAL1
CONT LITERAL1
HRES LITERAL1
HRES2 LITERAL1
LRES LITERAL1
