name=BH1750
version=1.0
author=Gernot Fattinger
maintainer=Gernot Fattinger
sentence=Interfaces with BH1750 temperature and humidity sensor.
paragraph=Reads T and rH from the BH1750 sensor.
category=Sensors
url=
architectures=esp8266
